# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -------
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.13.1

pipelines:
  default:
    - step:
        caches:
          - node
        name : Build
        script: # Modify the commands below to build your repository.
           - npm --version
           - npm install --production
           - npm install -g @angular/cli
          # - npm run-script build
          # - npm run-script build -- --prod
          # - ng build --prod
           - ng build 
           - ls -la dist
        artifacts:
           - dist/** 
    - step:
           name: Deploy-Dev
           deployment: test
           script:
             - pipe: atlassian/google-app-engine-deploy:0.2.1
               variables:
                 DEBUG: 'true'
                 KEY_FILE: $KEY_FILE
                 PROJECT: cimsdevapp